# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ColladaViewer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/homework2/code/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Desktop\homework2\code -BD:\Desktop\homework2\code\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Desktop/homework2/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CGL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/edit_cache: phony CGL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Desktop\homework2\code -BD:\Desktop\homework2\code\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/rebuild_cache: phony CGL/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/list_install_components: phony


#############################################
# Utility command for install

build CGL/CMakeFiles/install.util: CUSTOM_COMMAND CGL/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/install: phony CGL/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/install/local: phony CGL/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/install/strip: phony CGL/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Desktop/homework2/code/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || CGL/deps/glew/CMakeFiles/glew.dir

build CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.obj: C_COMPILER__glew_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\deps\glew\CMakeFiles\glew.dir\src\glew.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glew/include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\libglew.pdb

build CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.obj: C_COMPILER__glew_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glew/src/glewinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glew/include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\libglew.pdb

build CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.obj: C_COMPILER__glew_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glew/src/visualinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glew/include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\libglew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library CGL\deps\glew\libglew.a

build CGL/deps/glew/libglew.a: C_STATIC_LIBRARY_LINKER__glew_Release CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.obj CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.obj CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = CGL\deps\glew\libglew.a
  TARGET_PDB = CGL\deps\glew\libglew.pdb


#############################################
# Utility command for edit_cache

build CGL/deps/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glew && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glew/edit_cache: phony CGL/deps/glew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/deps/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glew && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Desktop\homework2\code -BD:\Desktop\homework2\code\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glew/rebuild_cache: phony CGL/deps/glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/deps/glew/list_install_components: phony


#############################################
# Utility command for install

build CGL/deps/glew/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glew && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glew/install: phony CGL/deps/glew/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/deps/glew/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glew && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glew/install/local: phony CGL/deps/glew/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/deps/glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glew && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glew/install/strip: phony CGL/deps/glew/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Desktop/homework2/code/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build CGL/deps/glfw/uninstall: phony CGL/deps/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CGL/deps/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glfw && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glfw/edit_cache: phony CGL/deps/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/deps/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glfw && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Desktop\homework2\code -BD:\Desktop\homework2\code\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glfw/rebuild_cache: phony CGL/deps/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/deps/glfw/list_install_components: phony


#############################################
# Utility command for install

build CGL/deps/glfw/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glfw && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glfw/install: phony CGL/deps/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/deps/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glfw && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glfw/install/local: phony CGL/deps/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/deps/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glfw && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glfw/install/strip: phony CGL/deps/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for CGL\deps\glfw\CMakeFiles\uninstall

build CGL/deps/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}CGL/deps/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glfw && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Desktop/homework2/code/CGL/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/win32_tls.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Desktop/homework2/code/CGL/deps/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL\deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -w
  INCLUDES = -ID:/Desktop/homework2/code/CGL/deps/glfw/src -ID:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CGL\deps\glfw\src\libglfw3.a

build CGL/deps/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.obj CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.obj CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.obj CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.obj CGL/deps/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj CGL/deps/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj CGL/deps/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj CGL/deps/glfw/src/CMakeFiles/glfw.dir/win32_tls.c.obj CGL/deps/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj CGL/deps/glfw/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj CGL/deps/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = CGL\deps\glfw\src\libglfw3.a
  TARGET_PDB = CGL\deps\glfw\src\libglfw3.pdb


#############################################
# Utility command for edit_cache

build CGL/deps/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glfw\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glfw/src/edit_cache: phony CGL/deps/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/deps/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glfw\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Desktop\homework2\code -BD:\Desktop\homework2\code\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glfw/src/rebuild_cache: phony CGL/deps/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/deps/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build CGL/deps/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glfw\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install: phony CGL/deps/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/deps/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glfw\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install/local: phony CGL/deps/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/deps/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\deps\glfw\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install/strip: phony CGL/deps/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Desktop/homework2/code/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGL


#############################################
# Order-only phony target for CGL

build cmake_object_order_depends_target_CGL: phony || cmake_object_order_depends_target_glew

build CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/vector2D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\vector2D.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/vector3D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\vector3D.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/vector4D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\vector4D.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/matrix3x3.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\matrix3x3.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/matrix4x4.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\matrix4x4.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/quaternion.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\quaternion.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/complex.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/complex.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\complex.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/color.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/color.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\color.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/osdtext.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\osdtext.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/osdfont.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/osdfont.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\osdfont.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/viewer.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/viewer.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\viewer.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/base64.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/base64.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\base64.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.obj: CXX_COMPILER__CGL_unscanned_Release D$:/Desktop/homework2/code/CGL/src/tinyxml2.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL\src\CMakeFiles\CGL.dir\tinyxml2.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -ID:/Desktop/homework2/code/CGL/deps/glew/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/CGL/src
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\libCGL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGL


#############################################
# Link the static library CGL\src\libCGL.a

build CGL/src/libCGL.a: CXX_STATIC_LIBRARY_LINKER__CGL_Release CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.obj CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.obj CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.obj CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.obj CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.obj CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.obj CGL/src/CMakeFiles/CGL.dir/complex.cpp.obj CGL/src/CMakeFiles/CGL.dir/color.cpp.obj CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.obj CGL/src/CMakeFiles/CGL.dir/osdfont.cpp.obj CGL/src/CMakeFiles/CGL.dir/viewer.cpp.obj CGL/src/CMakeFiles/CGL.dir/base64.cpp.obj CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.obj || CGL/deps/glew/libglew.a
  LANGUAGE_COMPILE_FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -std=c++11 -O3 -DNDEBUG
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_FILE = CGL\src\libCGL.a
  TARGET_PDB = CGL\src\libCGL.pdb


#############################################
# Utility command for edit_cache

build CGL/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/src/edit_cache: phony CGL/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Desktop\homework2\code -BD:\Desktop\homework2\code\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/src/rebuild_cache: phony CGL/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/src/list_install_components: phony


#############################################
# Utility command for install

build CGL/src/CMakeFiles/install.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/src/install: phony CGL/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/src/install/local: phony CGL/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\CGL\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/src/install/strip: phony CGL/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Desktop/homework2/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target meshedit


#############################################
# Order-only phony target for meshedit

build cmake_object_order_depends_target_meshedit: phony || cmake_object_order_depends_target_CGL cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build src/CMakeFiles/meshedit.dir/bezierPatch.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/bezierPatch.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\bezierPatch.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/bezierCurve.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/bezierCurve.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\bezierCurve.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/scene.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/scene.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\scene.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/camera.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/camera.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\camera.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/light.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/light.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\light.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/mesh.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/mesh.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\mesh.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/material.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/material.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\material.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/texture.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/texture.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\texture.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/collada.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/collada.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\collada.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/halfEdgeMesh.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/halfEdgeMesh.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\halfEdgeMesh.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/student_code.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/student_code.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\student_code.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/meshEdit.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/meshEdit.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\meshEdit.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/main.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/main.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb

build src/CMakeFiles/meshedit.dir/png.cpp.obj: CXX_COMPILER__meshedit_unscanned_Release D$:/Desktop/homework2/code/src/png.cpp || cmake_object_order_depends_target_meshedit
  DEP_FILE = src\CMakeFiles\meshedit.dir\png.cpp.obj.d
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/homework2/code/CGL/include -IF:/anaconda/Library/include -ID:/Desktop/homework2/code/src/dirent
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshedit.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_PDB = meshedit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target meshedit


#############################################
# Link the executable meshedit.exe

build meshedit.exe: CXX_EXECUTABLE_LINKER__meshedit_Release src/CMakeFiles/meshedit.dir/bezierPatch.cpp.obj src/CMakeFiles/meshedit.dir/bezierCurve.cpp.obj src/CMakeFiles/meshedit.dir/scene.cpp.obj src/CMakeFiles/meshedit.dir/camera.cpp.obj src/CMakeFiles/meshedit.dir/light.cpp.obj src/CMakeFiles/meshedit.dir/mesh.cpp.obj src/CMakeFiles/meshedit.dir/material.cpp.obj src/CMakeFiles/meshedit.dir/texture.cpp.obj src/CMakeFiles/meshedit.dir/collada.cpp.obj src/CMakeFiles/meshedit.dir/halfEdgeMesh.cpp.obj src/CMakeFiles/meshedit.dir/student_code.cpp.obj src/CMakeFiles/meshedit.dir/meshEdit.cpp.obj src/CMakeFiles/meshedit.dir/main.cpp.obj src/CMakeFiles/meshedit.dir/png.cpp.obj | CGL/src/libCGL.a CGL/deps/glew/libglew.a CGL/deps/glfw/src/libglfw3.a F$:/anaconda/Library/lib/freetype.lib D$:/Desktop/homework2/code/src/dirent/glut32.lib || CGL/deps/glew/libglew.a CGL/deps/glfw/src/libglfw3.a CGL/src/libCGL.a
  FLAGS = -std=gnu++11 -m64 -Wconversion -O3 -fopenmp -std=c++11 -O3 -DNDEBUG
  LINK_LIBRARIES = CGL/src/libCGL.a  CGL/deps/glew/libglew.a  CGL/deps/glfw/src/libglfw3.a  -lopengl32  -lopengl32  -lglu32  F:/anaconda/Library/lib/freetype.lib  D:/Desktop/homework2/code/src/dirent/glut32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\meshedit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\meshedit.dir\
  TARGET_FILE = meshedit.exe
  TARGET_IMPLIB = libmeshedit.dll.a
  TARGET_PDB = meshedit.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Desktop\homework2\code -BD:\Desktop\homework2\code\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\homework2\code\cmake-build-release\src && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CGL: phony CGL/src/libCGL.a

build glew: phony CGL/deps/glew/libglew.a

build glfw: phony CGL/deps/glfw/src/libglfw3.a

build libCGL.a: phony CGL/src/libCGL.a

build libglew.a: phony CGL/deps/glew/libglew.a

build libglfw3.a: phony CGL/deps/glfw/src/libglfw3.a

build meshedit: phony meshedit.exe

build uninstall: phony CGL/deps/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/homework2/code/cmake-build-release

build all: phony CGL/all src/all

# =============================================================================

#############################################
# Folder: D:/Desktop/homework2/code/cmake-build-release/CGL

build CGL/all: phony CGL/deps/glew/all CGL/deps/glfw/all CGL/src/all

# =============================================================================

#############################################
# Folder: D:/Desktop/homework2/code/cmake-build-release/CGL/deps/glew

build CGL/deps/glew/all: phony CGL/deps/glew/libglew.a

# =============================================================================

#############################################
# Folder: D:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw

build CGL/deps/glfw/all: phony CGL/deps/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/Desktop/homework2/code/cmake-build-release/CGL/deps/glfw/src

build CGL/deps/glfw/src/all: phony CGL/deps/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/Desktop/homework2/code/cmake-build-release/CGL/src

build CGL/src/all: phony CGL/src/libCGL.a

# =============================================================================

#############################################
# Folder: D:/Desktop/homework2/code/cmake-build-release/src

build src/all: phony meshedit.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Desktop/homework2/code/CGL/CMakeLists.txt D$:/Desktop/homework2/code/CGL/deps/glew/CMakeLists.txt D$:/Desktop/homework2/code/CGL/deps/glfw/CMakeLists.txt D$:/Desktop/homework2/code/CGL/deps/glfw/cmake_uninstall.cmake.in D$:/Desktop/homework2/code/CGL/deps/glfw/src/CMakeLists.txt D$:/Desktop/homework2/code/CGL/deps/glfw/src/glfw3.pc.in D$:/Desktop/homework2/code/CGL/deps/glfw/src/glfw3Config.cmake.in D$:/Desktop/homework2/code/CGL/deps/glfw/src/glfw_config.h.in D$:/Desktop/homework2/code/CGL/src/CMakeLists.txt D$:/Desktop/homework2/code/CMakeLists.txt D$:/Desktop/homework2/code/src/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindFreetype.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Desktop/homework2/code/CGL/CMakeLists.txt D$:/Desktop/homework2/code/CGL/deps/glew/CMakeLists.txt D$:/Desktop/homework2/code/CGL/deps/glfw/CMakeLists.txt D$:/Desktop/homework2/code/CGL/deps/glfw/cmake_uninstall.cmake.in D$:/Desktop/homework2/code/CGL/deps/glfw/src/CMakeLists.txt D$:/Desktop/homework2/code/CGL/deps/glfw/src/glfw3.pc.in D$:/Desktop/homework2/code/CGL/deps/glfw/src/glfw3Config.cmake.in D$:/Desktop/homework2/code/CGL/deps/glfw/src/glfw_config.h.in D$:/Desktop/homework2/code/CGL/src/CMakeLists.txt D$:/Desktop/homework2/code/CMakeLists.txt D$:/Desktop/homework2/code/src/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindFreetype.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
